APP_PORT = 5000
DEBUG_MODE = true
DB_URL = mongodb+srv://restaurant-api:restaurant-api@restaurant-api.oiphzwh.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET = teamkhr
REFRESH_SECRET = teamshr
 APP_URL = http://localhost:5000

